type project
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/ges-owin/
iconUrl
    https://raw.githubusercontent.com/exira/ges-owin/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/ges-owin/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    eventstore ges owin f#
summary
    Exira.EventStore.Owin is an OWIN middleware to keep an EventStore connection shared per application
description
    Exira.EventStore.Owin is an OWIN middleware to keep an EventStore connection shared per application
files
    bin/Release/net45/Exira.EventStore.Owin.* ==> lib/net45/
    bin/Release/net452/Exira.EventStore.Owin.* ==> lib/net452/
    bin/Release/net46/Exira.EventStore.Owin.* ==> lib/net46/
